<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <title>platform-front</title>
    <style type="text/css">
         html, body, #app
         {
               height: 100%;
               padding: 0px;
               margin: 0px;
         }
         #app {
            font-family: Avenir,Helvetica,Arial,sans-serif;
           -webkit-font-smoothing: antialiased;
             color: #2c3e50;
             margin: 0;
            padding: 0;
    }
    #viewData {
    width: 1920px;
    height: 1080px;
    background-color: bisque;
    background: url(/9025/img/dataView/bg.png) no-repeat 0 0;
    background-size: 100% 100%;
    padding-top: 85px;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }

    .weatherOnline {
    width: 400px;
    position: absolute;
    left: 35px;
    top: 20px;
        }
    .gohome1, .goHome>div:first-of-type
     {
    cursor: pointer;
    background: url(/9025/img/icon/home.png);
    z-index: 9999990;
     }
     .gohome1 {
    width: 26px;
    height: 26px;
    position: absolute;
    right: 15%;
    top: 4%;
}
.goBackPage1 {
    cursor: pointer;
    width: 24px;
    height: 22px;
    z-index: 9999990;
    position: absolute;
    right: 20%;
    top: 4%;
    background: url(/9025/img/icon/back.png);
    }
    .goHome {
    width: 70px;
    height: 120px;
    border-radius: 4px;
    background: #fff;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-around;
    opacity: .5;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 999999;
    }

    .goBackPage {
    cursor: pointer;
    width: 30px;
    height: 30px;
    z-index: 9999990;
    background: url(/9025/img/icon/back.png);
    background-size: 100% 100%;
}
.btns {
    color: #e41111;
    cursor: pointer;
}
.time {
    color: #7acbff;
    position: absolute;
    right: 75px;
    top: 40px;
    font-size: 20px;
}
.content {
    width: 100%;
    height: 995px;
    position: relative;
}
#viewPage2 {
    width: 100%;
    height: 100%;
}
.bigPic {
    width: 1373px;
    height: 908px;
    position: absolute;
    top: 40px;
    left: 40px;
    }
    .echarts  {
    width: 450px;
    height: 604px;
    background: url(/9025/img/dataView/page2right.png) -50px -40px no-repeat;
    position: absolute;
    top: 40px;
    right: 40px;
}
#pageEcharts{
    width: 100%;
    height: 100%;
    float: left;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}

.coverLay {
    width: 326px;
    height: 187px;
    position: absolute;
    left: 543px;
    top: 576px;
    cursor: pointer;
    -webkit-transform: rotate(83deg);
    transform: rotate(83deg);
}
    </style>
<body>
    <div id="app">
        <div  id="viewData">
            <div  class="weatherOnline">
                <div class="weatherOnline">
                </div>
            </div>
            <div class="gohome1"></div>
            <div id="gobackbtn" class="goBackPage1 "></div>
            <div id="goHome" class="goHome">
                <div></div>
                <div id="gobackbtn" class="goBackPage btns"></div>
            </div>
            <div class="time"><span >2019</span>年<span
                    >8</span>月<span >11</span>日
                <span >16</span>:<span >05</span></div>
            <div  class="content">
                <div id="viewPage2">
                    <div class="bigPic" id="bigPic"><img src="/9025/img/dataView/map1.png"alt=""></div>
                    <div class="echarts">

                        <div id="pageEcharts">

                          </div>
                        </div>
                    </div>
                    <div  class="coverLay"></div>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=f6c87d044b9a05408b26dc6a32ccafb0&plugin=Map3D,AMap.DistrictSearch"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script type="text/javascript" src="/9025/js/echarts.min.js"></script>
    <script type="text/javascript" src="/9025/js/jquery-3.2.1.min.js"></script>
    <script>
           var myChart = echarts.init(document.getElementById("pageEcharts"));
            var option = {
              backgroundColor:'#000',
             tooltip: {},
             grid:{
                  top:'5%',
             },
             legend: {
                 data:['陕西省耕地面积统计'],
                 right:'10%',
                 top:'5%',
                 textStyle:{
                     color:'#fff',
                     fontSize:15,
                 }
             },
             xAxis: {
                 data: ["西安市","宝鸡市"," 咸阳市","铜川市"," 渭南市"," 延安市"," 榆林市"," 汉中市"," 安康市","商洛市"],       //横坐标
                 axisTick:{
                     show:false,
                 },
                 axisLabel:{
                     interval: 0,
                     rotate:25,
                     textStyle: {
                         color:'#fff',
                          fontSize:15,
                     }
                 },
                 axisLine: {
                     lineStyle: {
                         type: 'solid',
                         color:'#fff',
                         width:'1  ',                                                //坐标线的宽度
                       
                     }
                 },
             },
             yAxis: {
                 splitLine: {
                     show: true,
                     lineStyle:{
                         color: '#40A1EA',                                         //网格横线颜色
                         width: 1,
                         type: 'solid'
                     }
                 },
                 axisLabel: {
                     textStyle: {
                         color: '#fff',
                          fontSize:24,//坐标值得具体的颜色
                     }
                 },
                 axisLine: {
                     show:false,
                 },
             },
             series: [{
                 name: '陕西省耕地面积统计',
                 type: 'bar',
                 barWidth:20,
                 data: [30,49,26, 60,26,30,20,30,40,50],        //数据
                 itemStyle: {
                     normal: {
                         color: new echarts.graphic.LinearGradient(
                             0, 0, 0, 1,
                             [
                                 {offset: 0, color: '#06B5D7'},                   //柱图渐变色
                                 {offset: 0.5, color: '#44C0C1'},                 //柱图渐变色
                                 {offset: 1, color: '#71C8B1'},                   //柱图渐变色
                             ]
                         )
                     },
                     emphasis: {
                         color: new echarts.graphic.LinearGradient(
                             0, 0, 0, 1,
                             [
                                 {offset: 0, color: '#71C8B1'},                  //柱图高亮渐变色
                                 {offset: 0.7, color: '#44C0C1'},                //柱图高亮渐变色
                                 {offset: 1, color: '#06B5D7'}                   //柱图高亮渐变色
                             ]
                         )
                     }
                 },
             }]
         };
         myChart.setOption(option);
         </script>

<script>
        var map = new AMap.Map('bigPic', {
            center: [109.288368, 34.660886],
            disableSocket: true,
            mapStyle: 'amap://styles/c60552abf431f4b75caf3f066a7cb351',
            // viewMode: '3D',
            features: ['bg', 'road', 'building', 'point'],
            labelzIndex: 130,
            pitch: 40,
            zoom: 11,
            layers: [
                new AMap.TileLayer.RoadNet({
                    //rejectMapMask:true
                }),
            ]
        });
  var opts = {
        subdistrict: 0,
        extensions: 'all',
        level: 'city'
    };
    //利用行政区查询获取边界构建mask路径
    //也可以直接通过经纬度构建mask路径
    var district = new AMap.DistrictSearch(opts);
    district.search('西安市', function (status, result) {
        var bounds = result.districtList[0].boundaries;
        var mask = []
        for (var i = 0; i < bounds.length; i += 1) {
            mask.push([bounds[i]])
        }
        var maskerIn = new AMap.Marker({
            position: [109.227843, 34.663092],
        })
        //添加高度面
        var object3Dlayer = new AMap.Object3DLayer({zIndex: 1});
        map.add(object3Dlayer)
        var height = -8000;
        var color = '#0088ffcc';//rgba
        var wall = new AMap.Object3D.Wall({
            path: bounds,
            height: height,
            color: color
        });
        wall.transparent = true
        object3Dlayer.add(wall)
        //添加描边
        for (var i = 0; i < bounds.length; i += 1) {
            new AMap.Polyline({
                path: bounds[i],
                strokeColor: '#0088ffcc',
                // strokeWeight: 4,
                map: map
            })
        }
    });
    var district1 = new AMap.DistrictSearch(opts);
    district1.search('阎良区', function (status, result) {
        var bounds11 = result.districtList[0].boundaries;
        var polygon1 = new AMap.Polygon({
        map: map,
        path: bounds11,//设置多边形边界路径
        strokeColor: "#FF34FF", //线颜色
        strokeOpacity: 0.2, //线透明度
        strokeWeight: 3,    //线宽
        fillColor: "#1791fc", //填充色
        fillOpacity: 0.35//填充透明度
    });
    polygon1.on('click', showInfoP);
        function showInfoP(){
            window.location.href="";
        }
    });
</script>
</body>
</html>